# serviceMix

./: README.md
DemoHttpClient/: .project  pom.xml
DemoHttpClient/src/main/java/fsi/httpServlet/impl/: Activator.java  AlgorithmServlet.java
IAlgorithmInterface/: .project  pom.xml
IAlgorithmInterface/src/main/java/fsi/service/: IAlgorithmInterface.java
ThresholdService/: .classpath  .project  pom.xml
ThresholdService/src/main/java/fsi/algorithm/activator/: Activator.java
ThresholdService/src/main/java/fsi/algorithm/impl/: PropertyRetriever.java  ThresholdImpl.java
