<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>AlgorithmService</groupId>
	<artifactId>AlgorithmService</artifactId>
	<version>1.1</version>
	<packaging>bundle</packaging>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<version>1.4.0</version>
				<extensions>true</extensions>
				<configuration>
					<instructions>
						<Bundle-SymbolicName>${project.groupId}.${project.artifactId}</Bundle-SymbolicName>
						<Export-Package>fsi.service</Export-Package>
<!-- 						<Private-Package>fsi.activator</Private-Package> -->
<!-- 						<Bundle-Activator>fsi.activator.Activator</Bundle-Activator> -->
						<Import-Package>org.osgi.framework</Import-Package>
						<Bundle-Name>Algorithm Service</Bundle-Name>
					</instructions>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>org.apache.felix</groupId>
			<artifactId>org.osgi.core</artifactId>
			<version>1.4.0</version>
		</dependency>
	</dependencies>
 		<distributionManagement> 
 		<repository> 
 			<id>central</id> 
 			<name>libs-release-local</name> 
 			<url>http://localhost:8081/artifactory/libs-release-local</url> 
 		</repository> 
 	</distributionManagement> 
</project>
